<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body n1"
  data-bs-theme="dark" id="navbar">
  <div class="container-fluid">
    <img src="assets/images/logo.png" style="height: 60px;" href="#">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item ">
          <a class="nav-link active" [routerLink]="['/admindashboard']">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" [routerLink]="['/addproducts']">Add Products</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Category
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" (click)="showCategoryTable()">All Categories</a>
            <a class="dropdown-item" [routerLink]="['/addcategories']">Add Categories</a>

          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" [routerLink]="['/userDetails']">Users</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" [routerLink]="['/allOrders']">Orders</a>
        </li>
      </ul>
    </div>
    <div>
      <button type="button" class="btn btn-danger" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>

<ng-container *ngIf="showModal">
  <app-category-table (closeModal)="showModal = false"></app-category-table>
</ng-container>