
<nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <img src="assets/images/logo.png" style="width: 260px;" href="#">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item me-2">
          <a class="nav-link active sign" [routerLink]="['/user/login']">Hello, Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="outer">
  <div class="container">
    <div class="row">
      <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3"> 
        <div class="panel border bg-white fade-in">
          <div class="panel-heading">
            <h3 class="pt-3 font-weight-bold">Admin Login</h3>
          </div> 
          <div class="panel-body p-3">
            <form [formGroup]="adminloginForm">
              <div class="form-group pt-3">
                <div class="input-field">
                  <span class="fa-solid fa-user"></span> 
                  <input formControlName="userName" type="text" id="userName" name="userName" placeholder="Username" required>
                </div>
                <small *ngIf="adminloginForm.controls['userName'].dirty && adminloginForm.hasError('required','userName')" class="text-danger">*Username is required</small>
              </div>
              <div class="form-group pt-3">
                <div class="input-field">
                  <span class="fa-solid fa-lock"></span>
                  <input formControlName="password" type="password" id="password" name="password" placeholder="Password" required>    
                </div>
                <small *ngIf="adminloginForm.controls['password'].dirty && adminloginForm.hasError('required','password')" class="text-danger">*Password is required</small>
              </div>
              <button (click)="onLogin()" class="btn btn-primary btn-block mt-4 w-100" type="submit">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
