<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-bg-custom border-bottom" data-bs-theme="dark">
    <div class="container-fluid">
      <!-- <i class="bi bi-cart navbar-brand"></i> -->
      <img src="assets/images/logo.png" style="height: 60px;" href="#">
      <!-- <a class="navbar-brand" href="#">Arhant Jewellers</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
          data-bs-toggle="dropdown" aria-expanded="false">
          Login/Signup
        </a>
  
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" [routerLink]="['/admin/login']">Admin Login</a></li>
          <li><a class="dropdown-item" [routerLink]="['/user/login']">User Login/Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>