*{
  font-family: "Lato", sans-serif;
}

.navbar{
    z-index: 1000;
}
.second{
    margin-top: 60px;
}
.bold{
    font-weight: bold;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .admin{
    margin-left: 700px;
  }
  .sign{
    margin-left: 50px;
  }

  .navbar-bg-custom {
    background-color:rgb(17, 17, 17) !important;

  }
  
  /* .features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
  }
 
  .feature-item {
    text-align: center;
    margin: 0 20px;
  }
 
  .feature-icon {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 10px;
  }
 
  .feature-item h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
 
  .feature-item p {
    font-size: 14px;
    color: #666;
  }
  .features-section
  {
    background-color: rgb(239, 239, 236);
  }
  .features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
  }
 
  .feature-item {
    text-align: center;
    padding: 20px;
    flex-basis: 300px;
  }
 
  .feature-icon {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
  } */

  .features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding: 50px 0;
  }
  
  .feature-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    margin: 0 20px;
    flex-basis: 300px;
  }
  
  .feature-icon {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 20px;
  }
  
  .feature-item h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
  