
.second {
    margin-top: 100px !important;
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .card.c2 {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .card-title.cname {
    background-color: #fff;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .product-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .product-image {
    max-height: 200px;
    object-fit: contain;
    padding: 20px;
  }
  
  .product-description {
    flex-grow: 1;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    color: #666;
  }
  
  .product-price {
    font-weight: bold;
    color: #007bff;
  }
  
  .add-to-cart {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #0056b3;
    border-color: #004a99;
  }
  
  .add-to-cart:disabled {
    background-color: #dee2e6;
    border-color: #dee2e6;
    cursor: not-allowed;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  

