.second {
    margin-top: 120px !important;
    animation: fadeIn 1s ease-in-out;
    margin-bottom: 100px;
  }
 
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
 
  .table {
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
 
  .table thead {
    background-color: #333;
    color: #fff;
    font-weight: 600;
  }
 
  .table th,
  .table td {
    vertical-align: middle;
    padding: 1rem;
  }
 
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f5f5f5;
  }
 
  .table-hover tbody tr:hover {
    background-color: #e9ecef;
  }
 
  .table-hover tbody tr:hover td {
    color: #ff6b00;
  }
 
  footer {
    background-color: #333;
    color: #ff6b00;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
 
  footer p {
    margin-bottom: 0;
    font-size: 0.9rem;
  }